digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	conv1 [label="Convolution\n5x5/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn1 [label=bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	act1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool1 [label="Pooling\nmax, 3x3/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv2 [label="Convolution\n5x5/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2 [label=bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	act2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool2 [label="Pooling\nmax, 3x3/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv3 [label="Convolution\n3x3/1, 10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool3 [label="Pooling\navg, 1x1/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten [label=flatten fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv1 -> data [label="1x28x28" arrowtail=open dir=back]
	bn1 -> conv1 [label="32x24x24" arrowtail=open dir=back]
	act1 -> bn1 [label="32x24x24" arrowtail=open dir=back]
	pool1 -> act1 [label="32x24x24" arrowtail=open dir=back]
	conv2 -> pool1 [label="32x11x11" arrowtail=open dir=back]
	bn2 -> conv2 [label="64x7x7" arrowtail=open dir=back]
	act2 -> bn2 [label="64x7x7" arrowtail=open dir=back]
	pool2 -> act2 [label="64x7x7" arrowtail=open dir=back]
	conv3 -> pool2 [label="64x3x3" arrowtail=open dir=back]
	pool3 -> conv3 [label="10x1x1" arrowtail=open dir=back]
	flatten -> pool3 [label="10x1x1" arrowtail=open dir=back]
	softmax -> flatten [label=10 arrowtail=open dir=back]
	softmax -> softmax_label [label="" arrowtail=open dir=back]
}
